*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.margenInterno{
  padding: 0 5px;
}
header{
  background-color: rgba(124, 133, 105, 0.957) ;
  border-bottom: 1px solid rgb(241, 234, 234) ;
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
}
.portada{
  background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),
  url(../img/portada.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: contain;
  background-size: cover;
  width: 100%;
  height: 450px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portada h1,h2{ 
  color: rgb(241, 234, 234);
  text-shadow: 0 0 8px rgba(0,0,0,0.8);
  font-size: 2.2rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
nav{ 
  display: flex;
  justify-content: space-between;
  align-items: center; 
  border-bottom: 1px solid rgba(63, 44, 44, 0.5);
  min-height: 70px;
  width: 100%;
  }
.logo{
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 15px;
}
.logo p{
  width: 35px;
  height: 35px;
  font-size: 1.5rem;
  background-color: #ccd2c6db ;
  border-radius: 50%;
  text-align: center;
  border: 2px solid rgb(241, 234, 234);
  padding-top: 2px;
  text-transform: capitalize;
  color: black;
}
.logo h2{
  font-size: 1.2rem;
  color: rgb(241, 234, 234);
  text-shadow: 0 0 8px rgba(0,0,0,0.8);
}
header nav ul{
  display: flex;
  list-style: none;
  gap: 15px;
  padding-right: 10px;
}
nav ul li a{
  text-decoration: none;
  color: rgb(241, 234, 234);
  font-size: 18px;
}
nav ul li a:hover{
  color: #343434;
}
section{
  text-align: center;
  background-color: #e8e0ae;
}
.parrafo{
  color: rgb(97, 76, 76);
  font-weight: 600;
  line-height: 1.5;
  font-family: 'Raleway', sans-serif;
  font-size: 1.5rem;
  width: 900px;
  margin: auto;
  padding: 100px;
}
.tarjetas{
  width: 350px;
  height: 440px;
  overflow: hidden;
  position: relative;
  margin: 150px auto;
  border-radius: 15px;
  box-shadow: 5px 8px 12px black ;
  transition: all 0.3s ease-in-out;  
}
.tarjetas:hover{
  transform: scale(1.1);
  box-shadow: 13px 15px 37px black;
}
.tarjetas img{
  width: 100%;
  height: 100%;
}
.tarjetas h4{
  font-family: serif;
  color:  rgb(241, 234, 234);
  font-size: 1.8rem;
  padding: 4px 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 0 8px rgba(0,0,0,0.8);
  cursor: pointer;
}
main{
    display: grid;
    padding: 10px 50px;
    grid-template-columns: repeat( 3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}
/****FOOTER*****/
footer{
  background-color:  rgba(124, 133, 105, 0.957);
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  border-top: 1px solid rgb(241, 234, 234) ;
  }
footer div{
  padding: 90px;
  color: rgb(241, 234, 234) ;
}
footer div h4{
  font-size: 1.4rem;
  padding-bottom: 10px;
  text-align: center;
}
footer div p{
  font-size: 1rem;
  padding-bottom: 5px;
  text-align: center;
}

/****DESAYUNOS*****/
.container{
  text-align: center;
  margin: 50px;
}
.container h3{
  font-size: 2rem;
  color:  rgba(124, 133, 105, 0.957);
  border-bottom: 2px solid  rgba(124, 133, 105, 0.957);
  padding: 25px 0; 
  letter-spacing: 2px;
}
.subTitulos{
  font-size: 1.7rem;
  margin-top: 50px;
}
.container img{
  margin: 50px;
  padding: 25px 0;
  width: 700px;
  height: 900px;
}
.principal{
  font-size: 1.5rem;
  border-bottom: 2px solid  rgba(124, 133, 105, 0.957);
  padding: 50px;
}
/****HABITACIONES*****/
.habitaciones{
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-top: 50px;
  border-bottom: 2px solid  rgba(124, 133, 105, 0.957);
}
.habitaciones img{
  width: 500px;
  height: 350px;
}
.habitaciones img:hover{
  cursor: pointer;
  transform: scale(1.3);
  transition: 0.6s ease-out;  
}
.detallesHabitacion{
  width: 50%;
  text-align: center;
}
.detallesHabitacion h4{
  color: rgba(124, 133, 105, 0.957);
  font-size: 1.8rem;
  padding-bottom: 30px;
}
.detallesHabitacion p{
  font-size: 1rem;
}
/****GALERIA*****/
.containerGaleria{
  display: flex;
  max-width: 100vw;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.containerGaleria img{
  width: 350px;
  height: 220px;
  object-fit: cover;
  object-position: center;
  padding: 6px;
}
.containerGaleria img:hover{
    cursor: pointer;
    transform: scale(1.6);
    transition: 0.6s ease-out;   
}
/****CONTACTOS*****/
.iconosTamano{
  font-size: 65px;
  color:  rgba(124, 133, 105, 0.957);
}
.iconos{
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-bottom: 50px;
}
.mapa{
  margin-top: 50px;

}
.contacto{
  background-color: white;
  display: flex;
  flex-direction: column;
}
.contactoDatos{
  display: flex;
  justify-content: center;
  color: rgb(90, 97, 75);
  font-size: 1.5rem;
  margin: 50px;
  gap: 50px;
}
.contactoDatos h4{
  font-size: 1.8rem;
  padding-bottom: 25px;
}